server.port=8080
spring.data.rest.base-path=/api


spring.data.mongodb.uri=mongodb+srv://johnson:johnsonabcd@cluster0.pkceb.mongodb.net/toDoList?retryWrites=true
spring.data.mongodb.database=toDoList
# spring.security.user.name=admin
# spring.security.user.password=123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB