              {/* <div className="m-2">
                Hello, &nbsp;
                {this.props.login != "anonymousUser"
                  ? this.props.login
                  : "Guest"}
              </div> */}
              {/* 
              {this.props.login == "anonymousUser" ? (
                <div className="d-flex flex-column">
                  <LoginDialog />
                  <SignupDialog />
                </div>
              ) : (
                <a className="m-2 btn btn-outline-primary" href="/logout">
                  Lot out
                </a>
              )} */}


                          <div className="d-flex flex-row justify-content-between">
              <input
                type="text"
                className="w-50 p-2 rounded-1rem"
                placeholder="Search"
              />
              <div className="d-flex flex-row">
                <LoginDialog />
                <SignupDialog />
                <a className="m-2 btn btn-outline-primary" href="/logout">
                  Lot out
                </a>
                {/* </div> */}
              </div>

              <br />
              <br />

            </div>